# LogisticSolution

./: .gitignore  LogisticSolution.sln  README.md
LogisticSolution/: Dockerfile  LogisticSolution.csproj  Program.cs  appsettings.json
LogisticSolution.Test/: DeliveryScheduleTest.cs  LogisticSolution.Test.csproj
LogisticSolution/Controllers/: DeliveryScheduleController.cs  LocationController.cs  ProductCategoryController.cs  UserController.cs
LogisticSolution/DTOs/: DeliveryScheduleDto.cs  LocationDto.cs  LoginDto.cs  ProductCategoryDto.cs  UserDto.cs
LogisticSolution/Data/: ApplicationDbContext.cs
LogisticSolution/Migrations/: 20230829211509_Initial-Migration.Designer.cs  20230829211509_Initial-Migration.cs  20230830145917_Add-fields-Delivery-Schedule.Designer.cs  20230830145917_Add-fields-Delivery-Schedule.cs  ApplicationDbContextModelSnapshot.cs
LogisticSolution/Models/: DeliverySchedule.cs  Location.cs  ProductCategory.cs  User.cs
LogisticSolution/Properties/: launchSettings.json
LogisticSolution/Repositories/: DeliveryScheduleRepository.cs  LocationRepository.cs  ProductCategoryRepository.cs  UserRepository.cs
LogisticSolution/Repositories/BaseRepository/: BaseRepository.cs
LogisticSolution/Utils/: PaginationFilter.cs  Utilities.cs
